<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="707a6f53b9a14ab481d271e8ab147c3c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TNDModel.Complain" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNDModel.Designation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNDModel.Employee" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNDModel.Location" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNDModel.Req_Revert_MonthEnd" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TNDModel.Month_End" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="TNDModel.Temp_CPP" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TNDModel.Upload_Data" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="TNDModel.Ss_Interface" Width="1.5" PointX="2.5" PointY="11.75" />
        <EntityTypeShape EntityType="TNDModel.Feeder_Master" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="TNDModel.Ss_Master" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="TNDModel.Change_Over" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TNDModel.TND_Cal" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="TNDModel.ATandC_Cal" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>